<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/artifact_home"
        android:title=""
        android:icon="@mipmap/ic_artifact_cards" />

    <item
        android:id="@+id/artifact_deck"
        android:title=""
        android:icon="@mipmap/ic_artifact_cards" />

    <item
        android:id="@+id/artifact_settings"
        android:title=""
        android:icon="@mipmap/ic_settings" />

    <item
        android:id="@+id/artifact_about"
        android:title=""
        android:icon="@mipmap/ic_artifact_about"/>

</menu>