<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Preference
                android:icon="@mipmap/ic_update_database"
                android:key="cardDatabase"
                android:title="@string/cards_database"
                android:summary="@string/update_cards_database"
                android:widgetLayout="@layout/update_cards_db_button"
        ></Preference>

</PreferenceScreen>