<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/deck_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/deck_code_starts_with_adc"
            android:inputType="text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

</FrameLayout>